{
  "version": 2,
  "installCommand": "npx prisma generate --schema prisma/schema.prisma && npm install",
  "builds": [
    {
      "src": "backend/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/app.js"
    }
  ],
  "env": {
  "DATABASE_URL": "mysql://2jBubeWzXdJZrrh.root:zFbEQcPf6Cr3X3N0@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/Talkio?sslaccept=strict",
  "JWT_SECRET": "@jwt_secret"
  }
}